<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Just do it</title>
    <link rel="stylesheet" href="style.css" />
  </head>

<body>
    <section class="sidebar">
      <div class="sidenav">
          <div class="navigation__header__wrapper">
          <h1 class="logo-header">Just do it</h1>
       <i id="hamburger" class = "fas fa-bars"></i>
        </div>
        <div class="navigation__navmenu-wrapper">
            <ul class="navigation__list">
                <li class="navigation__item">
                    <a href ="#General">  <i class="icon-general"></i> General</a>
                </li>
                <li class="navigation__item">
                    <a href ="#Details"><i class="icon-details"></i> Details</a>
                </li>
                <li class="navigation__item">
                    <a href ="#Links"><i class="icon-links"></i> Links</a>
                </li>
                <li class="navigation__item">
                    <a href ="#Banners"><i class="icon-links"></i> Links</a>
                </li>
                <li class="navigation__item">
                    <a href ="#Personal data"><i class="icon-personaldata"></i> Personal Data</a>
                </li>
                <li class="navigation__item">
                    <a href ="#Payout"><i class="icon-payout"></i> Payout</a>
                </li>
                <li class="navigation__item">
                    <a href ="#Postback"> <i class="icon-postback"></i> Postback</a>
                </li>
            </ul>
        </div>
        <div class="navigation__manager">
            <h2>Your manager</h2>            
         <a href="#chat">
            <div class="manager__info">
              <img src="images/Manager.jpg" alt="manager face">
              <p>John</p>
            </div>
          </a>
        </div>
      </div>
    </section>
    <section class="page__container">
        <div class="top__navigation-wrapper">
            <div class="top__menu">
            </div>
            <div class="top__navigation-icon">
       <i class="icon-wallet"></i>
       <h3 class="wallet">$1,500.00</h3>
       <i class="icon-arrow-down-small"></i>
</div>
<div class="top__navigation-icon">
<i class="icon-wallet"></i>
<h3 class="wallet">$1,500.00</h3>
<i class="icon-arrow-down-small"></i>
</div>
<div class="top__navigation-icon">
    <i class="icon-notification"></i>
</div>
<div class="top__navigation-icon">
    <i class="icon-profile"></i>
    <p class="user">Leonardo Dicaprio</p>
</div>
<div class="top__navigation-icon">
    <a href="#logout">
<i class="icon-quit"></i>
</a>
</div>
     </div>

        </div>
    </section>


    <section id="general">
      <div class="main-container">
        <div class="date-period-wrapper">
          <button class="button__small"></button>
        </div>
        <div class="chart-wrapper">
          <button class="button__color__tab__1"></button><br /><button
            class="button__color__tab__2"
          ></button
          ><br /><button class="button__color__tab__3"></button>
        </div>
      </div>
    </section>
    <section id="links">
      <div class="main-container">
        <button class="button-large"></button>
        <table class="table">
          <tr>
            <td></td>
          </tr>
          <tr>
            <td></td>
          </tr>
          <tr>
            <td></td>
          </tr>
          <tr>
            <td></td>
          </tr>
          <tr>
            <td></td>
          </tr>
          <tr>
            <td></td>
          </tr>
          <tr>
            <td></td>
          </tr>
        </table>
      </div>
      <tr>
        <td></td>
      </tr>
      <tr>
        <td></td>
      </tr>
    </section>
  </body>
</html>

